local m_ruins = {}

table.insert(m_ruins, require("mediumRuins/assemblingLine"))
--table.insert(m_ruins, require("mediumRuins/biterDefense"))
table.insert(m_ruins, require("mediumRuins/chemicalPlant"))
table.insert(m_ruins, require("mediumRuins/centrifuges"))
table.insert(m_ruins, require("mediumRuins/encampment"))
table.insert(m_ruins, require("mediumRuins/helipad"))
table.insert(m_ruins, require("mediumRuins/militaryField"))
table.insert(m_ruins, require("mediumRuins/mountainRange"))
table.insert(m_ruins, require("mediumRuins/nuclearPower"))
table.insert(m_ruins, require("mediumRuins/overgrownFort"))
table.insert(m_ruins, require("mediumRuins/pipeChain"))
table.insert(m_ruins, require("mediumRuins/powerSetup"))
--table.insert(m_ruins, require("mediumRuins/queenNest"))
table.insert(m_ruins, require("mediumRuins/radarOutpost"))
--table.insert(m_ruins, require("mediumRuins/railCrossing"))
table.insert(m_ruins, require("mediumRuins/roughFort"))
table.insert(m_ruins, require("mediumRuins/roughPerimeter"))
table.insert(m_ruins, require("mediumRuins/smallOilSetup"))
table.insert(m_ruins, require("mediumRuins/smeltery"))
table.insert(m_ruins, require("mediumRuins/street"))
table.insert(m_ruins, require("mediumRuins/storageArea"))
table.insert(m_ruins, require("mediumRuins/swamp"))
table.insert(m_ruins, require("mediumRuins/treeFortTrapped"))
table.insert(m_ruins, require("mediumRuins/treeIsland"))
table.insert(m_ruins, require("mediumRuins/treeRing"))
table.insert(m_ruins, require("mediumRuins/walledSolar"))

table.insert(m_ruins, require("drdMedium/aircleaner1"))
table.insert(m_ruins, require("drdMedium/assemb1"))
table.insert(m_ruins, require("drdMedium/burnlab1"))
table.insert(m_ruins, require("drdMedium/comb1"))
table.insert(m_ruins, require("drdMedium/electricforge1"))
table.insert(m_ruins, require("drdMedium/electricforge2"))
table.insert(m_ruins, require("drdMedium/electricminer1"))
table.insert(m_ruins, require("drdMedium/fluidburner1"))
table.insert(m_ruins, require("drdMedium/fluidburner2"))
table.insert(m_ruins, require("drdMedium/solar1"))
table.insert(m_ruins, require("drdMedium/sound1"))
table.insert(m_ruins, require("drdMedium/tubes1"))
table.insert(m_ruins, require("drdMedium/tubes2"))
table.insert(m_ruins, require("drdMedium/tubes3"))
table.insert(m_ruins, require("drdMedium/turret1-1"))
table.insert(m_ruins, require("drdMedium/turret1-2"))
table.insert(m_ruins, require("drdMedium/turret2-1"))
table.insert(m_ruins, require("drdMedium/turret2-2"))
table.insert(m_ruins, require("drdMedium/turret2-3"))
table.insert(m_ruins, require("drdMedium/turret2-4"))
table.insert(m_ruins, require("drdMedium/turret3-1"))
table.insert(m_ruins, require("drdMedium/turret3-2"))
table.insert(m_ruins, require("drdMedium/turret3-3"))
table.insert(m_ruins, require("drdMedium/windgen1"))
table.insert(m_ruins, require("drdMedium/windgen2"))
table.insert(m_ruins, require("drdMedium/woodchest1"))

return m_ruins
