local s_ruins = {}

table.insert(s_ruins, require("smallRuins/artyOutpost"))
table.insert(s_ruins, require("smallRuins/artyOutpost2"))
table.insert(s_ruins, require("smallRuins/beaconedAssembler"))
table.insert(s_ruins, require("smallRuins/buffer"))
table.insert(s_ruins, require("smallRuins/chemicalPlant"))
table.insert(s_ruins, require("smallRuins/concreteStumps"))
table.insert(s_ruins, require("smallRuins/crashedTank"))
table.insert(s_ruins, require("smallRuins/crossOfPipes"))
table.insert(s_ruins, require("smallRuins/crossOfPipes2"))
table.insert(s_ruins, require("smallRuins/crossOfPipes3"))
table.insert(s_ruins, require("smallRuins/crossOfPipes4"))
table.insert(s_ruins, require("smallRuins/diagonalWall"))
table.insert(s_ruins, require("smallRuins/diagonalWall2"))
table.insert(s_ruins, require("smallRuins/diagonalWall3"))
table.insert(s_ruins, require("smallRuins/fishHole"))
table.insert(s_ruins, require("smallRuins/flamerOutpost"))
table.insert(s_ruins, require("smallRuins/garage"))
table.insert(s_ruins, require("smallRuins/gateWall"))
table.insert(s_ruins, require("smallRuins/gateWall2"))
table.insert(s_ruins, require("smallRuins/gears"))
table.insert(s_ruins, require("smallRuins/gears2"))
table.insert(s_ruins, require("smallRuins/harmlessTurret"))
table.insert(s_ruins, require("smallRuins/harmlessTurret2"))
table.insert(s_ruins, require("smallRuins/harmlessTurret3"))
table.insert(s_ruins, require("smallRuins/heart"))
table.insert(s_ruins, require("smallRuins/labChain"))
table.insert(s_ruins, require("smallRuins/landMineBunker"))
table.insert(s_ruins, require("smallRuins/landMineBunker2"))
table.insert(s_ruins, require("smallRuins/landMineBunker3"))
table.insert(s_ruins, require("smallRuins/loggingArea"))
table.insert(s_ruins, require("smallRuins/miningSetup"))
table.insert(s_ruins, require("smallRuins/miningSetup2"))
table.insert(s_ruins, require("smallRuins/miningSetup3"))
table.insert(s_ruins, require("smallRuins/miningSetup4"))
table.insert(s_ruins, require("smallRuins/nuclearAccident"))
table.insert(s_ruins, require("smallRuins/offshorePump"))
table.insert(s_ruins, require("smallRuins/oilPumpjack"))
table.insert(s_ruins, require("smallRuins/oilRefinery"))
table.insert(s_ruins, require("smallRuins/oilRefinery2"))
table.insert(s_ruins, require("smallRuins/pollutedWater"))
table.insert(s_ruins, require("smallRuins/railSection"))
table.insert(s_ruins, require("smallRuins/railSection2"))
table.insert(s_ruins, require("smallRuins/railSection3"))
table.insert(s_ruins, require("smallRuins/railSection4"))
table.insert(s_ruins, require("smallRuins/randomWalls"))
table.insert(s_ruins, require("smallRuins/randomWalls2"))
table.insert(s_ruins, require("smallRuins/randomWalls3"))
table.insert(s_ruins, require("smallRuins/researchStation"))
table.insert(s_ruins, require("smallRuins/researchStation2"))
table.insert(s_ruins, require("smallRuins/researchStation3"))
table.insert(s_ruins, require("smallRuins/researchStation4"))
table.insert(s_ruins, require("smallRuins/researchStation5"))
table.insert(s_ruins, require("smallRuins/robotCraft"))
table.insert(s_ruins, require("smallRuins/rocketFuel"))
table.insert(s_ruins, require("smallRuins/rockStash"))
table.insert(s_ruins, require("smallRuins/rockStash2"))
table.insert(s_ruins, require("smallRuins/rockStash3"))
table.insert(s_ruins, require("smallRuins/rockStash4"))
table.insert(s_ruins, require("smallRuins/rockStash5"))
table.insert(s_ruins, require("smallRuins/rockStash6"))
table.insert(s_ruins, require("smallRuins/rockStash7"))
table.insert(s_ruins, require("smallRuins/smallDestroyedSetup"))
table.insert(s_ruins, require("smallRuins/smallDestroyedSetup2"))
table.insert(s_ruins, require("smallRuins/smallDestroyedSetup3"))
table.insert(s_ruins, require("smallRuins/smallDestroyedSetup4"))
table.insert(s_ruins, require("smallRuins/smallDualSplitter"))
table.insert(s_ruins, require("smallRuins/smallDualSplitter2"))
table.insert(s_ruins, require("smallRuins/smallDualSplitter3"))
table.insert(s_ruins, require("smallRuins/smallMining"))
table.insert(s_ruins, require("smallRuins/smallMining2"))
table.insert(s_ruins, require("smallRuins/smallMining3"))
table.insert(s_ruins, require("smallRuins/smallMining4"))
table.insert(s_ruins, require("smallRuins/smallMountain"))
table.insert(s_ruins, require("smallRuins/smallMountain2"))
table.insert(s_ruins, require("smallRuins/smallMountain3"))
table.insert(s_ruins, require("smallRuins/smallMountain4"))
table.insert(s_ruins, require("smallRuins/smallSmelting"))
table.insert(s_ruins, require("smallRuins/smallSmelting2"))
table.insert(s_ruins, require("smallRuins/smallSmelting3"))
table.insert(s_ruins, require("smallRuins/smallSmelting4"))
table.insert(s_ruins, require("smallRuins/smeltery"))
table.insert(s_ruins, require("smallRuins/smeltery2"))
table.insert(s_ruins, require("smallRuins/smeltery3"))
table.insert(s_ruins, require("smallRuins/solarAccu"))
table.insert(s_ruins, require("smallRuins/spidertronCorpse"))
table.insert(s_ruins, require("smallRuins/splitterI"))
table.insert(s_ruins, require("smallRuins/splitterI2"))
table.insert(s_ruins, require("smallRuins/splitterI3"))
table.insert(s_ruins, require("smallRuins/swamp"))
table.insert(s_ruins, require("smallRuins/trainStop"))
table.insert(s_ruins, require("smallRuins/trainStop2"))
table.insert(s_ruins, require("smallRuins/twinLasers"))
table.insert(s_ruins, require("smallRuins/twinTurrets"))
table.insert(s_ruins, require("smallRuins/victoryPoles"))
table.insert(s_ruins, require("smallRuins/victoryPoles2"))

table.insert(s_ruins, require("drdSmall/gigpole1"))
table.insert(s_ruins, require("drdSmall/gigtube1"))
table.insert(s_ruins, require("drdSmall/gigtube2"))
table.insert(s_ruins, require("drdSmall/smallbelt1"))
table.insert(s_ruins, require("drdSmall/smallchest1"))
table.insert(s_ruins, require("drdSmall/smallchest2"))
table.insert(s_ruins, require("drdSmall/smallchest3"))
table.insert(s_ruins, require("drdSmall/smallchest4"))
table.insert(s_ruins, require("drdSmall/smallchest5"))
table.insert(s_ruins, require("drdSmall/smallchest6"))
table.insert(s_ruins, require("drdSmall/smallchest7"))
table.insert(s_ruins, require("drdSmall/smallchest8"))
table.insert(s_ruins, require("drdSmall/smallchest9"))
table.insert(s_ruins, require("drdSmall/smallchest10"))
table.insert(s_ruins, require("drdSmall/smallchest11"))
table.insert(s_ruins, require("drdSmall/smallchest12"))
table.insert(s_ruins, require("drdSmall/smallchest13"))
table.insert(s_ruins, require("drdSmall/small-miniloader1"))
table.insert(s_ruins, require("drdSmall/tubes1"))
table.insert(s_ruins, require("drdSmall/tubes2"))

return s_ruins
