stations = {
"Третьяковская",
"Медведково",
"Первомайская",
"Калужская",
"Каховская",
"Бульвар адмирала Ушакова",
"Павелецкая",
"Волжская",
"Шаболовская",
"Плющиха",
"Тимирязевская",
"ВДНХ",
"Тверская",
"Фонвизинская",
"Воронцовская",
"Дмитровская",
"Новые Черёмушки",
"Улица Милашенкова",
"Пушкинская",
"Маяковская",
"Нижегородская",
"Ботанический сад",
"Нижегородская улица",
"Белорусская",
"Варшавская",
"Красногвардейская",
"Комсомольская",
"Нагатинская",
"Алтуфьево",
"Новопеределкино",
"Автозаводская",
"Дорогомиловская",
"Текстильщики",
"Кожуховская",
"Марьино",
"Павелецкая",
"Преображенская площадь",
"Новослободская",
"Фили",
"Кунцевская",
"Домодедовская",
"Мневники",
"Охотный ряд",
"Новокосино",
"Курская",
"Лухмановская",
"Достоевская",
"Улица Новаторов",
"Международная",
"Борисово",
"Выставочный центр",
"Беговая",
"Терехово",
"Третьяковская",
"Савёловская",
"Волоколамская",
"Парк Победы",
"Чертановская",
"Парк Победы",
"Филёвский парк",
"Фрунзенская",
"Кузнецкий мост",
"Лубянка",
"Улица Сергея Эйзенштейна",
"Водный стадион",
"Улица 1905 года",
"Ломоносовский проспект",
"Марксистская",
"Боровское шоссе",
"Партизанская",
"Улица академика Янгеля",
"Краснопресненская",
"Авиамоторная",
"Чкаловская",
"Тульская",
"Лермонтовский проспект",
"Спартак",
"Арбатская",
"Аннино",
"Севастопольская",
"Профсоюзная",
"Арбатская",
"Улица Горчакова",
"Мякинино",
"Октябрьская",
"Пионерская",
"Площадь Ильича",
"Рассказовка",
"Нагатинский затон",
"Измайловская",
"Косино",
"Битцевский парк",
"Сокол",
"Ржевская",
"Сокольники",
"Смоленская",
"Каховская",
"Парк культуры",
"Мичуринский проспект",
"Котельники",
"Библиотека имени Ленина",
"Некрасовка",
"Волгоградский проспект",
"Трубная",
"Динамо",
"Алексеевская",
"Улица академика Королёва",
"Планерная",
"Спортивная",
"Аминьевское шоссе",
"Суворовская",
"Таганская",
"Киевская",
"Театральная",
"Сокольники",
"Деловой центр",
"Бульвар Дмитрия Донского",
"Шипиловская",
"Белорусская",
"Полянка",
"Крылатское",
"Сходненская",
"Площадь Революции",
"Юго-Западная",
"Шоссе Энтузиастов",
"Китай-город",
"Щукинская",
"Лесопарковая",
"Новогиреево",
"Курская",
"Лефортово",
"Авиамоторная",
"Минская",
"Студенческая",
"Пражская",
"Парк культуры",
"Аэропорт",
"Проспект Мира",
"Третьяковская",
"Марьина роща",
"Китай-город",
"Авиамоторная",
"Нахимовский проспект",
"Алма-Атинская",
"Цветной бульвар",
"Окружная",
"Добрынинская",
"Технопарк",
"Серпуховская",
"Каширская",
"Жулебино",
"Селигерская",
"Юго-Восточная",
"Солнцево",
"Пятницкое шоссе",
"Улица Скобелевская",
"Воробьёвы горы",
"Мичуринский проспект",
"Верхние Лихоборы",
"Строгино",
"Отрадное",
"Кузьминки",
"Кунцевская",
"Окская",
"Митино",
"Академическая",
"Пролетарская",
"Деловой центр",
"Тургеневская",
"Беляево",
"Царицыно",
"Волхонка",
"Киевская",
"Полежаевская",
"Текстильщики",
"Войковская",
"Саларьево",
"Братиславская",
"Южная",
"Киевская",
"Славянский бульвар",
"Свиблово",
"Университет",
"Улица Старокачаловская",
"Электрозаводская",
"Ясенево",
"Румянцево",
"Тропарёво",
"Таганская",
"Каширская",
"Орехово",
"Перово",
"Телецентр",
"Дубровка",
"Каширская",
"Семёновская",
"Стахановская",
"Кунцевская",
"Петровско-Разумовская",
"Тёплый стан",
"Выхино",
"Кантемировская",
"Севастопольский проспект",
"Молодёжная",
"Владыкино",
"Крестьянская застава",
"Хорошёвская",
"Зябликово",
"Петровско-Разумовская",
"Красносельская",
"Улица Народного ополчения",
"Чистые пруды",
"Дмитровское шоссе",
"Комсомольская",
"Сретенский бульвар",
"Проспект Вернадского",
"Боровицкая",
"Бибирево",
"Речной вокзал",
"Люблино",
"Бутырская",
"Октябрьское поле",
"Новокузнецкая",
"Кутузовская",
"Тушинская",
"Коломенская",
"Октябрьская",
"Проспект Вернадского",
"Нагорная",
"Выставочная",
"Бунинская аллея",
"Рижская",
"Новоясеневская",
"Бауманская",
"Бульвар Рокоссовского",
"Черкизовская",
"Коньково",
"Менделеевская",
"улица Дмитриевского",
"Электрозаводская",
"Раменки",
"Смоленская",
"Баррикадная",
"Багратионовская",
"Бабушкинская",
"Кропоткинская",
"Проспект Мира",
"Сухаревская",
"Тимирязевская",
"Красные ворота",
"Печатники",
"Шереметьевская",
"Рязанский проспект",
"Римская",
"Александровский сад",
"Ленинский проспект",
"Чеховская",
"Печатники",
"Щёлковская",
"Ховрино",
"Шелепиха",
"Площадь Гагарина",
"Лихоборы",
"Автозаводская",
"Шоссе Энтузиастов",
"Хорошёво",
"Соколиная Гора",
"Локомотив",
"Кутузовская",
"Балтийская",
"Владыкино",
"Угрешская",
"Ботанический сад",
"Андроновка",
"Дубровка",
"Измайлово",
"Лужники",
"Нижегородская",
"Новохохловская",
"ЗИЛ",
"Верхние Котлы",
"Белокаменная",
"Ростокино",
"Деловой центр",
"Бульвар Рокоссовского",
"Стрешнево",
"Крымская",
"Окружная",
"Петровский парк",
"ЦСКА",
"Шелепиха",
"Озерная",
"Говорово",
"Беломорская",
"Зорге",
"Панфиловская",
"Коптево",
"Савеловская",
"Филатов луг",
"Прокшино",
"Ольховая",
"Коммунарка",
"Стромынка",
"Лефортово",
"Зюзино"
}